<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ibrahim,s web page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About me</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="business.html">Business</a></li>
            <li><a href="Contact.html">Contact me</a></li>
        </ul>
        <header>
            <img src="logo2.png" alt="Logo">
        </header>
    </nav>
<h1> My portfolio:Bridging Education and Technology</h1>
    <p>Digital tool to empower youth through fostering education and Technology.</p>
    <img src="education.png"   alt="a slogan for fostering education and technology">
    
     <main>
        <section id="About me">
            <h2>About me</h2>
            <p>I am a passionate and dedicated individual with a deep love for technology and innovation.</p>
            <p>My journey to the world of technology began with a profound curiosity that has only grown stronger over the years.</p>
            <p>Am a collaborative team player who values communication and cooperation.</p>
        </section>
        <section id="education">
            <h2>My education</h2>
            <p>Pursued academic journey with focus on excellence and thirst for knowledge.</p>
            <p>Holds Bachelor's degree in software engineering at garissa university where i delved deep into intricacies of software development.</p>
            <p>Honing skills html,css,javascript and project management.</p>
            <p>completed my secondary education journey from garissa higher.</p>
            <p>completed primary education from garissa primary school,where i developed passion for learning and discovery.</p>
            <p>Got solid academic foundation at garissa primary school.</p>
        </section>
        <section id="Skills">
            <h2>My skills</h2>
            <p> I Posses adiverse skill set,that spans across both education and technology making me a vasatile person</p>
            <p>Also posses teaching skills.</p>
            <p>I was teaching Mwanagaza primary school for a period of three years.</p>
            <p>My teaching career demostrated me with a natural ability to connect with student and create a learning experiences.</p>
            <p>In Addition to my expert in education i also posses a skills in sofware development and programming languages.</p>
         </section>
         <section id="Business">
            <h2>My Business</h2>
            <h2>Welcome to oxigen barbers shop, located along the vibrant Kismayo Road.</h2>
            <img src="barber1.jpeg" alt="barber shop">
            <p>Our barber shop is a hub of style and sophistication, where traditional grooming meets modern trends. Step into our welcoming space and experience the artistry of our skilled barbers who specialize in providing precision cuts, tailored styles, and personalized grooming services for men of all ages. With a commitment to excellence and attention to detail, we strive to deliver a premium grooming experience that leaves you feeling confident and looking your best. Come and indulge in a moment of relaxation and rejuvenation as we transform your look and elevate your style.</p>
            <p>YOU  can know more about our link on the top of the page,the service we offer and more</p>
        </section>
         <section id="Contact ">
            <h2>Contact me</h2>
            <p>Feel free to reach out my contact if needed any help concerning guidance and councelling on education matters.</p>
            <p>Also if need any help from the technology and innovation on matters of programming languages and others.</p>
            <label for="name">Name</label><br>
            <input type="text" id="name" name="name" required><br>
            <label for="tel">Tel</label><br>
            <input type="number" id="tel" tel="tell" required><br>
            <label for="email">Email</label><br>
            <input type="email" id="Email" email="email"required><br>
            <label for="message">Message</label><br>
            <textarea name="message" id="message" cols="30" rows="10"></textarea><br>
            <button>summit</button><br>
         </section>
    </main>
    <footer>
        <p>Connect with us: 
            <a href="https://www.facebook.com/ibrahim ahmed salat" target="_blank">Facebook</a><br>
            <a href="mailto:ibrahimsalat019@gmail.com">Email</a><br>
            <a href="#top">Back to Top</a><br>
        </p>
    <p>&copy;all right reserved @2024 ibrahim</p>
    </footer>
</body>
</html>